<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 外部ストレージ全体 (解凍/共有/APKインストール用) -->
    <external-path name="external" path="." />
    <root-path name="root" path="/" />
    <files-path name="files" path="." />
    <cache-path name="cache" path="." />
</paths>
